is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kreata.Backend
build_property.RootNamespace = Kreata.Backend
build_property.ProjectDir = D:\Programs\Visual Studio Projects\yr2\BackKreta\csarp-back-02-01-01-student-update-szt3torlas\Kreata.Backend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programs\Visual Studio Projects\yr2\BackKreta\csarp-back-02-01-01-student-update-szt3torlas\Kreata.Backend
build_property._RazorSourceGeneratorDebug = 
